# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/sp-magento.mm-dev.agency
cert = /etc/letsencrypt/live/sp-magento.mm-dev.agency/cert.pem
privkey = /etc/letsencrypt/live/sp-magento.mm-dev.agency/privkey.pem
chain = /etc/letsencrypt/live/sp-magento.mm-dev.agency/chain.pem
fullchain = /etc/letsencrypt/live/sp-magento.mm-dev.agency/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f3fb675624de835a38cd71a029e274a5
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
